INSERT INTO CLIENT VALUES('C1','ABC','+48-8748938900','aaa@abc.com');
INSERT INTO CLIENT VALUES('C2','LTS','+91-7838939700','bbb@its.com');
INSERT INTO CLIENT VALUES('C3','RK','+44-6783893400','ccc@rk.com');
INSERT INTO CLIENT VALUES('C4','MMA','+31-7783909300','ddd@mma.com');
INSERT INTO CLIENT VALUES('C5','AKS','+81-6682290300','eee@aks.com');
INSERT INTO CLIENT VALUES('C6','GKS','+48-7562898200','fff@gks.com');
INSERT INTO CLIENT VALUES('C7','BAB','+91-6483983900','ggg@bb.com');
INSERT INTO CLIENT VALUES('C8','ABT','+91-6755466700','agc@ag.com');
INSERT INTO CLIENT VALUES('C9','XYZ','+91-6755466701','xyz@ab.com');

ALTER TABLE CLIENT
ADD CONSTRAINT PHONE_FORMAT CHECK(PHONE LIKE ('+91-%') OR PHONE LIKE('+81-%') OR PHONE LIKE('+31-%') OR PHONE LIKE('+48-%') OR PHONE LIKE('+44-%')) 