INSERT ALL 
INTO EMP VALUES (100,'RAJESH','BTECH',8962446441,'rajesh@digisol.com','DEVELOPER',100000,NULL)
INTO EMP VALUES (101,'RAVI','MTECH',8962446442,'ravi@digisol.com','PROJECT LEADER',100000,NULL)
INTO EMP VALUES (102,'VIJAY','BTECH',8962446443,'vijay@digisol.com','PROJECT MANAGER',100000,NULL)
INTO EMP VALUES (108,'AJAY','BTECH',8962446444,'ajay@digisol.com','TECHNICAL HEAD',100000,NULL)
INTO EMP VALUES (110,'BHASKAR','MTECH',8962446445,'bhaskar@digisol.com','PROJECT DIRECTOR',100000,NULL)
INTO EMP VALUES (106,'RAJ','MSC',8962446446,'raj@digisol.com','PROJECT LEADER',100000,NULL)
INTO EMP VALUES (105,'MANISH','MCA',8962446447,'manish@digisol.com','DEVELOPER',100000,NULL)
INTO EMP VALUES (107,'PRSAD','PHD',8962446448,'prasad@digisol.com','CEO',100000,NULL)
INTO EMP VALUES (103,'RAKESH','MTECH',8962446449,'prasa1@digisol.com','PROJECT LEADER',100000,NULL)
INTO EMP VALUES (115,'RAKESH','MTECH',8962446451,'prasa2@digisol.com','DEVELOPER',100000,NULL)
INTO EMP VALUES (109,'PUSHKAL','MCA',8962446461,'prasa3@digisol.com','PROJECT LEADER',100000,NULL)
INTO EMP VALUES (120,'ANIKA','MCA',8962446471,'prasa4@digisol.com','DEVELOPER',100000,NULL)
INTO EMP VALUES (111,'RAJ','MCA',8962446481,'ra1@digisol.com','PROJECT LEADER',100000,NULL)
SELECT * FROM dual;

UPDATE EMP SET REPORTS_TO = 101 WHERE EMPCODE = 100;
UPDATE EMP SET REPORTS_TO = 102 WHERE EMPCODE = 101;
UPDATE EMP SET REPORTS_TO = 110 WHERE EMPCODE = 102;
UPDATE EMP SET REPORTS_TO = 102 WHERE EMPCODE = 108;
UPDATE EMP SET REPORTS_TO = 106 WHERE EMPCODE = 110;
UPDATE EMP SET REPORTS_TO = 110 WHERE EMPCODE = 106;
UPDATE EMP SET REPORTS_TO = 106 WHERE EMPCODE = 105;
UPDATE EMP SET REPORTS_TO = 101 WHERE EMPCODE = 103;
UPDATE EMP SET REPORTS_TO = 101 WHERE EMPCODE = 115;
UPDATE EMP SET REPORTS_TO = 101 WHERE EMPCODE = 109;
UPDATE EMP SET REPORTS_TO = 101 WHERE EMPCODE = 120;
UPDATE EMP SET REPORTS_TO = 101 WHERE EMPCODE = 111;

