INSERT ALL
INTO EMP_SKILL VALUES (100,'S1',15)
INTO EMP_SKILL VALUES (100,'S3',10)
INTO EMP_SKILL VALUES (101,'S1',6)
INTO EMP_SKILL VALUES (101,'S2',10)
INTO EMP_SKILL VALUES (102,'S4',18)
INTO EMP_SKILL VALUES (110,'S1',14)
INTO EMP_SKILL VALUES (110,'S6',20)
INTO EMP_SKILL VALUES (106,'S2',10)
INTO EMP_SKILL VALUES (106,'S6',12)
INTO EMP_SKILL VALUES (106,'S8',10)
INTO EMP_SKILL VALUES (108,'S9',5)
INTO EMP_SKILL VALUES (108,'S6',18)
INTO EMP_SKILL VALUES (105,'S7',12)
INTO EMP_SKILL VALUES (105,'S10',11)
INTO EMP_SKILL VALUES (101,'S3',7)
SELECT * FROM DUAL;