INSERT INTO EMP VALUES(112,'ANIKA','PHD',8962446551,'anika@digisol.com','CEO',200000,107);

INSERT INTO SKILL VALUES('S11','QISKIT');

INSERT INTO EMP_SKILL VALUES (112,'S11',15);

INSERT INTO CLIENT VALUES('C11','DEF','+48-8748938910','aaB@abc.com');

INSERT INTO PRJ_DETAILS VALUES('P10', 'SPYDER2', TO_DATE('10-01-2020', 'DD-MM-YYYY'), TO_DATE('11-OCT-2022', 'DD-MON-YYYY'), TO_DATE('11-12-2022', 'DD-MM-YYYY'), 102, 2000000, 1990000);

INSERT INTO WORK_EXP VALUES(102,'P10',20,'C11','A');

INSERT INTO FAMILY_DEPENDENTS VALUES(102,'ANIL','SON',12);

INSERT INTO MEDICAL_POLICY VALUES(112,'MED005',10000,TO_DATE('11-12-2020','DD-MM-YYYY'));

INSERT INTO PAY_CHECK VALUES(112,TO_DATE('17-12-2020','DD-MM-YYYY'),2000,NULL,NULL,NULL,2500,5000);