SQL> ;
  1* SELECT * FROM student
SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(5)
 NAME                                               VARCHAR2(20)
 DEPT_NAME                                          VARCHAR2(20)
 TOT_CRED                                           NUMBER(3)

SQL> spool off;
SQL> SELECT * FROM student;

ID    NAME                 DEPT_NAME              TOT_CRED                      
----- -------------------- -------------------- ----------                      
1001  Rajesh               DSE                          30                      
1002  Ravi                                              30                      
1003  Ajith                Info Sc                      36                      
1003  Ajith                Info Sc                      36                      
1004  Akanksha             Data Sc                      36                      
1004  Akanksha             Data Sc                      36                      
1003  Ajith                Info Sc                      36                      
1004  Akanksha             Data Sc                      36                      
1003  Ajith                Info Sc                      36                      
1004  Akanksha             Data Sc                      36                      

10 rows selected.

SQL> spool off;
