INSERT ALL
INTO PRJ_DETAILS VALUES('P1', 'SPYDER', TO_DATE('10-01-2020', 'DD-MM-YYYY'), TO_DATE('11-OCT-2022', 'DD-MON-YYYY'), TO_DATE('11-12-2022', 'DD-MM-YYYY'), 102, 2000000, 1990000)
INTO PRJ_DETAILS VALUES('P2', 'APOLLO', TO_DATE('01-01-2019', 'DD-MM-YYYY'), TO_DATE('10-JUL-2021', 'DD-MON-YYYY'), TO_DATE('30-12-2021', 'DD-MM-YYYY'), 108, 3000000, 3600000)
INTO PRJ_DETAILS VALUES('P3', 'UNICORN', TO_DATE('03-09-2021', 'DD-MM-YYYY'), TO_DATE('10-OCT-2023', 'DD-MON-YYYY'), TO_DATE('10-12-2023', 'DD-MM-YYYY'), 106, 7500000, 8000000)
INTO PRJ_DETAILS VALUES('P4', 'ZEUS', TO_DATE('28-02-2020', 'DD-MM-YYYY'), TO_DATE('09-JUN-2021', 'DD-MON-YYYY'), TO_DATE('10-01-2022', 'DD-MM-YYYY'), 110, 5500000, 5000000)
INTO PRJ_DETAILS VALUES('P5', 'JUPITER', TO_DATE('07-08-2018', 'DD-MM-YYYY'), TO_DATE('04-FEB-2020', 'DD-MON-YYYY'), TO_DATE('01-NOV-2020', 'DD-MM-YYYY'), 110, 9000000, 9000000)
INTO PRJ_DETAILS VALUES('P6', 'MARS', TO_DATE('21-02-2022', 'DD-MM-YYYY'), TO_DATE('07-AUG-2022', 'DD-MON-YYYY'),TO_DATE('09-08-2022', 'DD-MM-YYYY'), 110, 2000000, 1990000)
INTO PRJ_DETAILS VALUES('P8', 'XXX', TO_DATE('21-02-2022', 'DD-MM-YYYY'), TO_DATE('07-06-2022', 'DD-MM-YYYY'), TO_DATE('09-08-2022', 'DD-MM-YYYY'), 110, 2000000, 1990000)
INTO PRJ_DETAILS VALUES('P7', 'PUSH', TO_DATE('21-02-2022', 'DD-MM-YYYY'), TO_DATE('07-06-2022', 'DD-MM-YYYY'), TO_DATE('09-08-2022', 'DD-MM-YYYY'), 120, 2000000, 1990000)
SELECT * FROM DUAL;

